FROM apache/airflow:2.11.0-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow
WORKDIR /opt/airflow

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY airflow/dags /opt/airflow/dags
COPY airflow/plugins /opt/airflow/plugins
COPY pipelines /opt/airflow/pipelines
COPY batch_apps /opt/airflow/batch_apps
COPY streaming_apps /opt/airflow/streaming_apps
COPY etl-project /opt/airflow/etl-project

ENV AIRFLOW__CORE__LOAD_EXAMPLES=False
