# ============================================================================
# Bank Customer Risk Triggers ETL - Environment Configuration
# ============================================================================

# Spark Configuration
SPARK_MASTER_URL=local[*]
SPARK_EXECUTOR_MEMORY=2g
SPARK_DRIVER_MEMORY=1g
SPARK_EXECUTOR_CORES=2

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=bank_db
PG_USER=postgres
PG_PASSWORD=postgres

# Synapse SQL Server Configuration (for production)
SYNAPSE_SERVER=synapse-server.database.windows.net
SYNAPSE_DATABASE=edw_prod
SYNAPSE_USER=sa
SYNAPSE_PASSWORD=your_synapse_password

# AWS Configuration (if using S3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET=bank-data-bucket
AWS_S3_PREFIX=etl/cust-risk-triggers

# Application Configuration
APP_NAME=btot-8999-syn-api-cust-risk-tg
DATASET_NAME=cust-risk-triggers
LOG_LEVEL=INFO

# REST API Configuration
API_URI=https://digital-servicing-api.us.bank-dns.com/digital/servicing/risk-triggers
API_TIMEOUT=10
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY_MS=1000

# MTLS Configuration (if required)
MTLS_CERT_PATH=/opt/certs/client.crt
MTLS_KEY_PATH=/opt/certs/client.key

# File Paths
CSV_SOURCE_PATH=bank_data.csv
AUDIT_OUTPUT_PATH=/tmp/audit/cust_risk_triggers/
CHECKPOINT_PATH=/opt/nfs/edaikub/dg/prod/udg/spark/checkpoint/btot-8999-syn-api-cust-risk-tg

# Alerting Configuration
ALERT_EMAIL=de-team@example.com
SLACK_CHANNEL=#de-alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_PATH=/var/log/spark/btot-8999-syn-api-cust-risk-tg

